<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            android:src="@drawable/example_needy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/counts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF5151"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="253K"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiffin Given"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#161E54"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="253K"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch Given"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF9B6A"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="253K"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner Given"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Needy Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counts"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/segoe_ui_bold"/>

        <LinearLayout
            android:id="@+id/ProfileLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counts"
            app:layout_constraintBottom_toTopOf="@+id/GiveFoodBtn"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="#161E54"/>

            <TextView
                android:id="@+id/ProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nagaraj B Belgavi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/segoe_ui"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="15sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="#161E54"/>

            <TextView
                android:id="@+id/ProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55 Years"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/segoe_ui"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="15sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="#161E54"/>

            <TextView
                android:id="@+id/ProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belgaum"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/segoe_ui"/>

        </LinearLayout>

        <Button
            android:id="@+id/GiveFoodBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="15dp"
            android:text="Give Food Now"
            android:textAllCaps="false"
            android:backgroundTint="#FF7207"
            android:textSize="20sp"
            android:fontFamily="@font/segoe_ui"/>

</androidx.constraintlayout.widget.ConstraintLayout>