<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity">

    <ImageView
        android:id="@+id/successImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/example_needy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="50dp"/>

    <TextView
        android:id="@+id/successTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success"
        app:layout_constraintTop_toBottomOf="@+id/successImg"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:fontFamily="@font/segoe_ui_bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have succesfully delivered food for the Needy. We appreciate your patience and respect your time."
        app:layout_constraintTop_toBottomOf="@+id/successTxt"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/segoe_ui"/>

    <Button
        android:id="@+id/GiveFoodBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="15dp"
        android:text="Done"
        android:textAllCaps="false"
        android:backgroundTint="#FF7207"
        android:textSize="20sp"
        android:fontFamily="@font/segoe_ui"/>


</androidx.constraintlayout.widget.ConstraintLayout>